NEXT_PUBLIC_SUPABASE_URL=https://mfleuvocismmpdcbinwa.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mbGV1dm9jaXNtbXBkY2JpbndhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTc2NTYsImV4cCI6MjA4MDQ5MzY1Nn0._BiE_PD7iSp7BVJOhgN5vTnUzGrUtp4yWpEms_AnzzY

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mbGV1dm9jaXNtbXBkY2JpbndhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDkxNzY1NiwiZXhwIjoyMDgwNDkzNjU2fQ.c95hx-dsuJf-CwwH_Y0ICt-qRQjbqgajaAqD9-szmmo
